\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Sensores Internos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensores de Posición}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lineales y Rotativos}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Sensores de Velocidad}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensores de Aceleración}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensores de Fuerza}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sensores Externos}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensores de Contacto}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensores sin Contacto}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Giroscopio}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tipos de Giroscopios}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Giroscopios Mecánicos}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Giroscopios Ópticos}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Giroscopios MEMS (Sistemas Microelectromecánicos)}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Funcionamiento del Giroscopio}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aplicaciones del Giroscopio}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acelerómetro}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tipos de Acelerómetros}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Acelerómetros Piezoeléctricos}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Acelerómetros MEMS (Sistemas Microelectromecánicos)}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Acelerómetros Piezorresistivos}{23}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}¿Cómo Funciona un Acelerómetro?}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicaciones de los Acelerómetros}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Magnetómetro}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Cómo Funciona un Magnetómetro?}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Principio de Funcionamiento}{24}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Tipos de Magnetómetros}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}¿Para qué Sirve un Magnetómetro?}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Exploración Oceánica y Arqueología Submarina}{25}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Geofísica y Exploración Geológica}{25}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Navegación y Orientación}{25}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Seguridad y Defensa}{25}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Investigación Astronómica y Espacial}{25}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}LiDAR}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}¿Cómo funciona LiDAR?}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Componentes Principales}{26}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}¿Para qué sirve LiDAR?}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Agricultura}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Aeroespacial y Defensa}{27}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Automoción}{27}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Silvicultura}{27}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Geología y Minería}{27}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Conclusión}{28}{section.8}%
