% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nibib_sensores}
\BIBentryALTinterwordspacing
N.~I. of~Biomedical~Imaging and Bioengineering, ``Sensores,'' 2024, accedido el
  13 de febrero de 2025. [Online]. Available:
  \url{https://www.nibib.nih.gov/espanol/temas-cientificos/sensores}
\BIBentrySTDinterwordspacing

\bibitem{directindustry_sensor}
\BIBentryALTinterwordspacing
Senga, ``Sensor de directindustry,'' 2024, accedido el 13 de febrero de 2025.
  [Online]. Available:
  \url{https://www.directindustry.es/prod/senga/product-132572-2397272.html}
\BIBentrySTDinterwordspacing

\bibitem{piezoelectric_switch}
\BIBentryALTinterwordspacing
B.~Ultrasonic, ``How does a piezoelectric switch work?'' 2024, accedido el 13
  de febrero de 2025. [Online]. Available:
  \url{https://www.bjultrasonic.com/es/how-does-piezoelectric-switch-work/}
\BIBentrySTDinterwordspacing

\bibitem{glorious_lynx}
\BIBentryALTinterwordspacing
G.~Gaming, ``Lynx he switches,'' 2024, accedido el 13 de febrero de 2025.
  [Online]. Available:
  \url{https://www.gloriousgaming.com/products/lynx-he-switches}
\BIBentrySTDinterwordspacing

\bibitem{pmc_gyroscope}
\BIBentryALTinterwordspacing
N.~C. for Biotechnology~Information, ``Gyroscope research,'' \emph{PMC}, 2024,
  accedido el 15 de febrero de 2025. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC5677445/}
\BIBentrySTDinterwordspacing

\bibitem{advanced_gyroscope}
\BIBentryALTinterwordspacing
A.~Navigation, ``Gyroscope glossary,'' 2024, accedido el 15 de febrero de 2025.
  [Online]. Available:
  \url{https://www.advancednavigation.com/glossary/gyroscope/}
\BIBentrySTDinterwordspacing

\bibitem{te_vibration}
\BIBentryALTinterwordspacing
T.~Connectivity, ``Vibration sensors,'' 2024, accedido el 13 de febrero de
  2025. [Online]. Available:
  \url{https://www.te.com/en/products/sensors/vibration-sensors.html}
\BIBentrySTDinterwordspacing

\bibitem{omega_accelerometer}
\BIBentryALTinterwordspacing
Omega, ``Acc320 accelerometer,'' 2024, accedido el 15 de febrero de 2025.
  [Online]. Available: \url{https://mx.omega.com/pptst/ACC320.html}
\BIBentrySTDinterwordspacing

\bibitem{av3_magnetometer}
\BIBentryALTinterwordspacing
A.~Aerovisual, ``Tipos de magnetómetros: Usos y características,'' 2024,
  accedido el 15 de febrero de 2025. [Online]. Available:
  \url{https://av3aerovisual.com/tipos-de-magnetometros-usos-y-caracteristicas/}
\BIBentrySTDinterwordspacing

\bibitem{noaa_magnetometer}
\BIBentryALTinterwordspacing
NOAA, ``Magnetometer technology,'' 2024, accedido el 13 de febrero de 2025.
  [Online]. Available:
  \url{https://oceanexplorer.noaa.gov/technology/magnetometer/magnetometer.html}
\BIBentrySTDinterwordspacing

\bibitem{ibm_lidar}
\BIBentryALTinterwordspacing
IBM, ``Tecnología lidar,'' 2024, accedido el 15 de febrero de 2025. [Online].
  Available: \url{https://www.ibm.com/mx-es/topics/lidar}
\BIBentrySTDinterwordspacing

\bibitem{gdi_magnetometer}
\BIBentryALTinterwordspacing
G.~Detectors, ``Magnasmart 3d magnetometer hi power,'' 2024, accedido el 15 de
  febrero de 2025. [Online]. Available:
  \url{https://gdi-detectors.com/magnasmart-3d-magnetometer-hi-power/}
\BIBentrySTDinterwordspacing

\bibitem{flyability_lidar}
\BIBentryALTinterwordspacing
Flyability, ``Lidar en drones,'' 2024, accedido el 13 de febrero de 2025.
  [Online]. Available: \url{https://www.flyability.com/blog/lidar-drone}
\BIBentrySTDinterwordspacing

\bibitem{urany_hall}
Urany, ``Principios básicos del sensor de efecto hall,'' 2024, accedido el 17
  de febrero de 2025.

\bibitem{senstar_microwave}
\BIBentryALTinterwordspacing
Senstar, ``Sensores de microondas,'' 2024, accedido el 17 de febrero de 2025.
  [Online]. Available:
  \url{https://senstar.com/es/senstarpedia/sensores-de-microondas}
\BIBentrySTDinterwordspacing

\bibitem{vayuyaan_ultrasonic}
\BIBentryALTinterwordspacing
Vayuyaan, ``Ultrasonic sensor in robotics,'' 2024, accedido el 17 de febrero de
  2025. [Online]. Available:
  \url{https://vayuyaan.com/blog/ultrasonic-sensor-in-robotics/}
\BIBentrySTDinterwordspacing

\bibitem{mesurex_distance}
\BIBentryALTinterwordspacing
Mesurex, ``Mediciones de distancia en robots,'' 2024, accedido el 17 de febrero
  de 2025. [Online]. Available:
  \url{https://mesurex.com/mediciones-de-distancia-en-tareas-de-posicionamiento-de-robots/}
\BIBentrySTDinterwordspacing

\bibitem{oem_laser}
\BIBentryALTinterwordspacing
O.~Laser, ``Application of lasers in robots,'' 2024, accedido el 15 de febrero
  de 2025. [Online]. Available:
  \url{http://m.oem-laser.com/info/application-of-lasers-in-robots-91101752.html}
\BIBentrySTDinterwordspacing

\bibitem{sensopart_vision}
\BIBentryALTinterwordspacing
SensoPart, ``Sensores de visión en robótica,'' 2024, accedido el 15 de
  febrero de 2025. [Online]. Available:
  \url{https://info.sensopart.com/es/robotics/qanda}
\BIBentrySTDinterwordspacing

\bibitem{intro_robotica}
S.~K. Saha, \emph{Introducción a la robótica}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw Hill, 2011.

\bibitem{fundamentos_robotica}
C.~B. R.~A. Antonio~Barrientos, Luis Felipe~Peñín, \emph{Fundamentos de la
  robótica}, segunda edición~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw Hill, 2007.

\end{thebibliography}
